{
    "compilerOptions": {
      "ignoreDeprecations": "6.0",
      "baseUrl": "./src",
      "paths": {
            "@/*": ["*"]
        },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    }
  }